<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Punta Cana</title>
    <link rel="stylesheet" href="main_AC2.css">
</head>

<body>
    <header>
        <!-- Capçalera + Barra navegació -->
        <h2 class="title">PUNTA CANA</h2>
        <div id="Inicio">
            <nav class="main-nav">
                <p class="main-nav__item"><a href="#Inicio">INICIO</a></p>
                <p class="main-nav__item"><a href="#Seccion-1">SECCIÓN 1</a></p>
                <p class="main-nav__item"><a href="#Seccion-2">SECCIÓN 2</a></p>
                <p class="main-nav__item"><a href="#Seccion-3">SECCIÓN 3</a></p>
            </nav>
            <!-- Con el símbolo # y declarando 1 id en cada sección; puedes acceder (tipo link) a cada sección -->
        </div>
    </header>
    <hr>
    <!-- Sección 1 -->
    <section id="Seccion-1">
        <a href="UF1841_avaluacio_continua_AC2.pdf" target="_blank"><img class="img-pdf" src="punta_cana_pdf.png" alt="Imagen flotante playa Punta Cana con logo de PDF adjunto"></a>
        <p class="text-s2">
            <h2>Sección 1</h2>
            <br>
            <b>Intorducción</b>
            <br>
            Punta Cana es una localidad (Paraje) perteneciente a la sección Juanillo, situada al este de la República Dominicana, en la provincia de La Altagracia. En esta localidad se ubican varios complejos hoteleros, cuya superficie total es de unos 420 000 m² (equivalentes a 42 hectáreas o 0,42 km²).
            <br>
            En Punta Cana se encuentra el Aeropuerto Internacional Punta Cana (PUJ), el principal aeropuerto del país, situado a unos 30 km hacia el interior, en la carretera que lleva desde Higüey hasta La Romana. Este aeropuerto recibe el 64 % de todos los vuelos que llegan al país, por lo que recibe más pasajeros que el Aeropuerto Internacional de Las Américas, situado en Santo Domingo, la capital del país.
            <br>
            Administrativamente, Punta Cana forma parte del distrito municipal de Verón Punta Cana perteneciente al municipio de Higüey.​ Este distrito tenía según el censo de 2010 una población de 43 982 habitantes, de los cuales 37 286 eran del área urbana y 6696 del área rural.
            <br>
            <br>
            <b>Geografía</b>
            <br>
            La zona de Punta Cana se inicia al norte con la Playa de Arena Gorda, siguiendo después la famosa Playa Bávaro, Playa Uvero Alto, Playa Lavacama, Playa Macao y la Playa de El Cortecito. Cuando se inicia la vuelta de la punta se encuentran las playas de Cabeza de Toro, Cabo Engaño, Punta Cana y Juanillo. El litoral de la zona de Punta Cana se extiende 95 km de costa. La parte de playa más extensa es la de Bávaro, considerado por el gobierno de República Dominicana como tesoro nacional por la riqueza de su flora y fauna y por las bellezas naturales que allí se aprecian.
            <br>
            Las playas son de arena blanca y fina, y el mar Caribe de un suave color azul verdoso, sin alcanzar el turquesa de las playas caribeñas situadas más al sur. El mar presenta generalmente oleaje y la playa se hunde muy rápidamente en el mar. El agua siempre es transparente y abundan las algas en algunas áreas.
            <br>
            El código postal de la región de Punta Cana es 23302; cada región se identifica con el primer dígito, y República Dominicana tiene un total de nueve regiones postales.
            <br>
            <br>
            <b>Historia</b>
            <br>
            En 1969 un grupo de inversionistas norteamericanos compraron en la zona 488​ o 77 km²9​ de tierra salvaje, jungla impenetrable a la que sólo se podía acceder por mar o aire. Al lado de la playa, con gran potencial turístico por su belleza, sólo había un par de pueblos pesqueros. Los norteamericanos planeaban talar el bosque para exportar madera, pensando después en exportar arena blanda a Puerto Rico para usarla en la construcción. Frank Rainieri los convenció para comprar un tractor y abrir un camino para poder llegar al lugar por vía terrestre. Así lo hicieron, limpiando también un área y construyendo unas cabañitas donde poder pernoctar. También construyeron una pequeña pista de tierra para poder aterrizar en avioneta. En 1970, Rainieri cambió el nombre original del lugar, Yauya o Punta Borrachos, al no ser un nombre atractivo para fines turísticos y comerciales, por Punta Cana, más llamativo.10​ En 1976 se construyó Altos de Chavón, una pequeña población de estilo mediterráneo construida sobre los altos del rio Chavón.11​En 1978 el Club Mediterráneo París se unió al proyecto del Grupo Punta Cana S.A., al construir dentro del proyecto, un hotel de 350 habitaciones. Más adelante se instalaron en la zona de Bávaro, el Grupo Barceló y Newco. En 1984 se inauguró el aeropuerto internacional de Punta Cana, mientras se desarrollaban más infraestructuras como carreteras.12​ En 1993 se comenzó a construir el puerto deportivo Marina de Punta Cana Resort & Club. En 1996 se incorporaron al proyecto el diseñador de moda Óscar de la Renta y el cantante Julio Iglesias.
            <br>
            <br>
            <b>Playas</b>
            <br>
            La zona de Punta Cana cuenta con diversas playas, tales como: Arena Gorda; Bávaro; Cabeza de Toro; Cabo Engaño; Punta Cana; Habana; Lavacama; El Cortecito; Rincón; Juanillo; Macao; Limón.
            Además existen también islotes, lejos de tierra firme; y también playas privadas de hoteles en concreto.
            <br>
            <br>
            <b>Clima</b>
            <br>
            El clima es constante, con temperaturas medias de 26 °C, siendo el intervalo de temperaturas de unos doce grados, desde los 20 °C en invierno hasta los 32 °C de máxima entre abril y noviembre.
            <br>
        </p>
    </section>
    <hr>
    <!-- Sección 2 -->
    <section id="Seccion-2">
        <h2 class="title-s2">Sección 2</h2>
        <div class="three-boxes">    
            <article>
                <img src="punta_cana_2.jpg" alt="Foto playa atardecer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda, ut voluptas illum
                ullam soluta quia pariatur fugiat? Iusto illo minus quam tempora recusandae nam quos ipsa
                voluptatum quidem enim?
                </p>
            </article>
            <article>
                <img src="punta_cana_3.jpg" alt="Foto piscina Hotel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda, ut voluptas illum
                ullam soluta quia pariatur fugiat? Iusto illo minus quam tempora recusandae nam quos ipsa
                voluptatum quidem enim?                
                </p>
            </article>
            <article>
                <img src="punta_cana_4.jpg" alt="Foto playa mediodia">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda, ut voluptas illum
                ullam soluta quia pariatur fugiat? Iusto illo minus quam tempora recusandae nam quos ipsa
                voluptatum quidem enim?                
                </p>
            </article>
        </div>
    </section>
    <hr>
    <!-- Sección 3 -->
    <section id="Seccion-3">
        <h2 class="title-s3">Sección 3</h2>    
        <div class="form-and-map">
            <article>
                <form action="">
                    <label for="name">Nombre y apellidos</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Correo electrónico</label><br>
                    <input type="text" id="mail" name="mail"><br><br>
                    <label for="telephone">Telefono</label><br>
                    <input type="text" id="telephone" name="telephons"><br><br>
                    <label for="message">Mensaje</label><br>
                    <textarea rows="5" cols="40" id="message" name="message"></textarea><br><br>
                </form>
            </article>
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d407468.04156182887!2d-68.89176393085626!3d18.408527151637475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea891645dcbfe77%3A0x61881cfaed12f6f3!2sPunta%20Cana%2C%20Rep%C3%BAblica%20Dominicana!5e0!3m2!1ses!2ses!4v1581613215473!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <!-- Ir a Maps / Compartir / Insertar un mapa / Copiar HTML-->
            </article>
        </div>
    </section>
    <hr>
    <!-- Pie de página -->
    <footer>
        <ul>
            <li><a href="#Inicio">INICIO</a></li>
            <li><a href="#Seccion-1">SECCIÓN 1</a></li>
            <li><a href="#Seccion-2">SECCIÓN 2</a></li>
            <li><a href="#Seccion-3">SECCIÓN 3</a></li>
        </ul>
        <div class="social">
            <a href="https://es-es.facebook.com/" target="_blank"><img src="facebook_logo.jpg" alt="facebook"></a>
		    <a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="google_plus_logo.png" alt="Google Plus"></a>
		    <a href="https://es.linkedin.com/" target="_blank"><img src="linkedin_logo.png" alt="linkedin"><a>        
        </div>
    </footer>

</body>

</html>